build:
  image: node:6
  commands:
    - npm -g install grunt-cli
    - npm install
#
#publish:
#  docker:
#    repo: drone/drone-wall
#    username: drone
#    password: $$DOCKER_PASS
#    email: $$DOCKER_EMAIL
#    when:
#      branch: master
