build:
  commit:
    image: node:6
    commands:
      - echo "hello"

#
#publish:
#  docker:
#    repo: drone/drone-wall
#    username: drone
#    password: $$DOCKER_PASS
#    email: $$DOCKER_EMAIL
#    when:
#      branch: master
